{
  "scripts": {
    "dev": "SECRET_DIR=./secrets/ nodemon src/index.js",
    "start": "SECRET_DIR=/run/secrets/ node src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.31",
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "docker-secret": "^2.0.5",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20",
    "undici": "^5.14.0"
  },
  "devDependencies": {
    "rome": "^11.0.0"
  }
}
